* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #fefdf9;
  padding: 0px 300px;
  font-family: Arial, Helvetica, sans-serif;
}
.navBar {
  margin-top: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navBar .links {
  display: flex;
  gap: 40px;
}

.navBar .links a {
  font-size: 18px;
  color: hsl(236, 13%, 42%);
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

/* Main */

.main {
  display: flex;
  gap: 10px;
  margin-top: 40px;
  width: 100%;
}
.intro-container {
  display: flex;
  gap: 40px;
  flex-direction: column;
  width: 70%;
}
.intro-container img {
  width: 100%;
  height: 400px;
}

.intro-text {
  display: flex;
  gap: 100px;
}
.intro-text h1 {
  font-size: 70px;
  width: 150%;
}
.intro-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.intro-info p {
  font-size: 20px;
}
.intro-info button {
  background-color: #f05d51;
  border: none;
  padding: 20px 80px;
  font-size: 25px;
  color: white;
  align-self: flex-start;
}

.news-container {
  width: 30%;
  background-color: #00001a;
  color: white;
  padding: 40px;
}

.news-container h1 {
  color: #e9aa54;
  font-size: 50px;
  margin-bottom: 20px;
}

.news-container .blogs {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.news-container .blog {
  display: flex;
  flex-direction: column;
  gap: 20px;

  border-bottom: 1px solid gray;
  padding-bottom: 20px;
}

.news-container .blog h2 {
  font-size: 20px;
}

.featuresContainer {
  display: flex;
  margin-top: 90px;
  justify-content: space-between;
}

.feature {
  display: flex;
  gap: 20px;
  align-items: center;
}

.feature img {
  width: 110px;
}
.feature-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature-info h1 {
  color: #c6c6cd;
}

.feature-info h2 {
}

.feature-info p {
  color: #c6c6cd;
}

@media all and (max-width: 1200px) {
  body {
    padding: 0px 100px;
  }
}

@media all and (max-width: 550px) {
  body {
    padding: 0px 20px;
  }
  .navBar {
    flex-direction: column;
    gap: 20px;
  }
  .main,
  .intro-text {
    flex-direction: column;
  }

  .intro-container {
    width: 100%;
  }
  .intro-container img {
    width: 100%;
    height: 400px;
  }

  .intro-text {
    gap: 20px;
  }
  .intro-text h1 {
    font-size: 40px;
  }

  .news-container {
    width: 80%;
  }

  .featuresContainer {
    flex-direction: column;
    gap: 20px;
  }
}
